<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
            justify-content: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .tabs {
            display: flex;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            border: 1px solid #ccc;
            border-bottom: none;
            background: #eee;
            transition: background 0.3s, color 0.3s;
        }

        .tab.active {
            background: #3559E0;
            color: white;
            border-bottom: 1px solid #fff;
            font-weight: bold;
        }

        .tab-content {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 0 8px 8px;
            background: #fff;
        }

        .amount {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .account {
            font-size: 14px;
            margin-bottom: 2px;
            text-align: left;
        }

        button {
            padding: 10px;
            background-color: #3559E0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #2a43b8;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .account-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account {
            margin-right: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .fas {
            font-size: 18px;
            color: #2a43b8;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <div class="container">
        <div class="tabs">
            <div class="tab active" id="tabUpi" onclick="selectTab('upi')">Pay using UPI</div>
            <div class="tab" id="tabBank" onclick="selectTab('bank')">Pay using Bank</div>
            <!-- <div class="tab" id="tabCrypto" onclick="selectTab('crypto')">Pay using Crypto</div> -->
        </div>
        <div class="tab-content" id="upi">
            <div class="amount" id="upiAmount">Amount: ₹0</div>
            <button onclick="submitPayment('upi')">Submit by UPI</button>
        </div>
        <div class="tab-content" id="bank" style="display: none;">
            <div class="amount" id="bankAmount">Amount: ₹0</div>


            <div class="account-container">
                <div class="account">Account Name: <span id="accountName">name</span> </div>
                <div class="tooltip">
                    <i class="fas fa-copy" onclick="copyToClipboard('accountName')" style="cursor: pointer;"></i>
                    <span class="tooltiptext">Copy to clipboard</span>
                </div>
            </div>

            <div class="account-container">
                <div class="account">Account Number: <span id="accountNumber">accountNumber</span></div>
                <div class="tooltip">
                    <i class="fas fa-copy" onclick="copyToClipboard('accountNumber')" style="cursor: pointer;"></i>
                    <span class="tooltiptext">Copy to clipboard</span>
                </div>
            </div>

            <div class="account-container">
                <div class="account">IFSC Code:<span id="ifsc">ifsc</span></div>
                <div class="tooltip">
                    <i class="fas fa-copy" onclick="copyToClipboard('ifsc')" style="cursor: pointer;"></i>
                    <span class="tooltiptext">Copy to clipboard</span>
                </div>
            </div>

            <form method="post" enctype="multipart/form-data" onsubmit="submitBankPayment()">
                <input type="text" placeholder="UTR" id="utr">
                <input type="file" id="fileInput" placeholder="Reciept Image" />
                <button type="submit">Submit by Bank</button>
            </form>
        </div>
        <!-- <div class="tab-content" id="crypto" style="display: none;">
        <div class="amount" id="cryptoAmount">Amount: ₹0</div>
        <button onclick="submitPayment('crypto')">Submit by Crypto</button>
    </div> -->
    </div>

    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function selectTab(tab) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            document.getElementById(tab).style.display = 'block';

            document.querySelectorAll('.tab').forEach(tabElement => {
                tabElement.classList.remove('active');
            });
            document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}`).classList.add('active');
        }

        async function submitPayment(method) {
            const apiUrl = 'api_url';
            const amount = getQueryParam('amount');

            if (amount <= 0) {
                alert('Amount should be greater than 0');
                return;
            }

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ method, amount })
                });

                if (!response.ok) {
                    throw new Error('Something went wrong');
                }

                const result = await response.json();

                // Check for redirect URL in the response
                if (result.redirectUrl) {
                    window.location.href = result.redirectUrl; // Redirect to the URL from API response
                } else {
                    alert('No redirect URL provided');
                }

            } catch (error) {
                console.error('Error:', error);
                alert('Payment failed');
            }
        }

        async function submitBankPayment() {
            console.log('bankpayment');
            const apiUrl = 'https://staging.api.gatewayhub.live/bankSubmit';
            const amount = getQueryParam('amount');
            const utr = document.getElementById('utr').value;
            const fileInput = document.getElementById('fileInput');

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);
            formData.append('amount', amount);
            formData.append('utr', utr);


            if (amount <= 0) {
                alert('Amount should be greater than 0');
                return;
            }

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Something went wrong');
                }

                const result = await response.json();

                // Check for redirect URL in the response
                if (result.redirectUrl) {
                    window.location.href = result.redirectUrl; // Redirect to the URL from API response
                } else {
                    alert('No redirect URL provided');
                }

            } catch (error) {
                console.error('Error:', error);
                alert('Payment failed');
            }
        }

        function copyToClipboard(inputId) {
            var copyText = document.getElementById(inputId);
            navigator.clipboard.writeText(copyText.innerText);

            // var tooltip = document.getElementById("myTooltip");
            // tooltip.innerHTML = "Copied: " + copyText.value;
        }

        window.onload = function () {
            const amount = getQueryParam('amount') || '0';

            document.getElementById('upiAmount').textContent = `Amount: ₹${amount}`;
            document.getElementById('bankAmount').textContent = `Amount: ₹${amount}`;
            // document.getElementById('cryptoAmount').textContent = `Amount: ₹${amount}`;
            const initialTab = upiAmount !== '0' ? 'upi' : 'bank';//: 'crypto';
            selectTab(initialTab);
        }
    </script>

</body>

</html>